DAY SHEET (CHRONOLOGICAL)
Amazing Smile Dental Care
06/24/2025
Date: 06/24/2025 Page: 1
ENTRY PROCEDURE
DATE DATE PATIENT NAME TH CODE DESCRIPTION CHARGES PAYMENTS BT PROV PHONE #
06/24/2025 06/24/2025 Fowler, Kathleen J 19 D2740 Crown - porcelain/ceramic 895.00 1 DDS1 (540)439-2538
06/24/2025 06/24/2025 Mitchell, Peggy J
LL D4341 Perio scale/root pln-4+per qua 158.00 1 LISA (
06/24/2025 06/24/2025 Mitchell, Peggy J LR D4341 Perio scale/root pln-4+per qua 158.00 1 LISA(
06/24/2025 06/24/2025 Mitchell, Peggy J 4 D4342 Perio scale/root pln-1-3th,qua 115.00 1 LISA (
06/24/2025 06/24/2025 Mitchell, Peggy J 14 D4342 Perio scale/root pln-1-3th,qua 115.00 1 LISA ()
06/24/2025 06/24/2025 Chadwick, Steven D 2* D5213 Maxil partl-cast metal w/resin 993.99 1 DDS1 (850)533-1178
06/24/2025 06/24/2025 Hendricks, Logan T gume Gum Evaluation 0.00 1 DDS1
06/24/2025 06/24/2025 Hendricks, Logan T 6 Refendo Endoreferral 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Hendricks, Logan T 7 Refendo Endoreferral 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Hendricks, Logan T 8 Refendo Endoreferral 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Hendricks, Logan T 9 Refendo Endoreferral 0.00 1 DDS1
06/24/2025 06/24/2025 Hendricks, Logan T 10 Refendo Endoreferral 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Hendricks, Logan T 11 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Hendricks, Logan T 5 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Taylor, Wendy S 2* D5211 Maxillary partial - resin base 884.62 1 DDS1
06/24/2025 06/24/2025 Taylor, Wendy S 18* D5212 Mandibular partial - resin bas 884.62 1 DDS1 ()
06/24/2025 06/24/2025 Parra, Cynthia C LL D4341 Perio scale/root pln-4+per qua 378.00 1 LISA
06/24/2025 06/24/2025 Parra, Cynthia C
LR D4341 Perio scale/root pln-4+per qua 378.00 1 LISA
06/24/2025 06/24/2025 Parra, Cynthia C UL D4341 Perio scale/root pln-4+per qua 378.00 1 LISA
*
06/24/2025 06/24/2025 Parra, Cynthia C UR D4341 Perio scale/root pln-4+per qua 378.00 1 LISA
06/24/2025 06/24/2025 Rivas, Jimmy J 2 D2950 Core buildup, include any pins 186.00 1 DDS1 (
06/24/2025 06/24/2025 Rivas, Jimmy J 3 D2392 MO Resin composite-2s, posterio 177.00 1 DDS1(
06/24/2025 06/24/2025 Rivas, Jimmy J 5 D2392 OD Resin composite-2s, posterio 119.41 1 DDS1 (
06/24/2025 06/24/2025 Dewey. Allison 이 D0220 Intraoral Periapical Images 14.97 1 DDS1 (540)394-1665
06/24/2025 06/24/2025 Dewey, Allison 7 D0230 Intraoral-periapical each add' 14.97 1 DDS1 (540)394-1665
06/24/2025 06/24/2025 Dewey. Allison 10 D0230 Intraoral-periapical each add' 14.97 1 DDS1 (540)394-1665
06/24/2025 06/24/2025 Dewey, Allison 24 D0230 Intraoral-periapical each add' 14.97 1 DDS1 (540)394-1665
06/24/2025 06/24/2025 Morina, Adelina 20 D2393 MOD Resin composite-3s, posteri 156.00 1 DDS1)
06/24/2025 06/24/2025 Morina, Adelina 21 D2392 OD Resin composite-2s, posterio 126.00 1 DDS1 ()
06/24/2025 06/24/2025 Myers, Nathaniel 21 2000 Insert Crown 0.00 1 DDS1 (
06/24/2025 06/24/2025 Myers, Nathaniel 20 2000 Insert Crown 0.00 1 DDS1 (
06/24/2025 06/24/2025 Rivas, Jimmy J 4 D2950 Core buildup, include any pins 147.65 1 DDS1 (
06/24/2025 06/24/2025 Rivas, Jimmy J
4 D2740 Crown - porcelain/ceramic 669.50 1 DDS1
06/24/2025 06/24/2025 Franklin-Cahoon, Gertrud 4 D2950 Core buildup, include any pins 184.00 1 DDS1 (703)625-4993
06/24/2025 06/24/2025 Franklin-Cahoon, Gertrud 4 D2740 Crown - porcelain/ceramic 884.00 1 DDS1 (703)625-4993
06/24/2025 06/24/2025 Baker, Eugenia 3 2000 Insert Crown 0.00 1 DDS1
06/24/2025 06/24/2025 Chadwick, Steven D 5600 Denture/Partial Delivery 0.00 1 DDS1 (850)533-1178
06/24/2025 06/24/2025 Rivas, Jimmy J 30 2000 Insert Crown 0.00 1 DDS1(
06/24/2025 06/24/2025 Dao, Cheyenne 2 D2393 OLB Resin composite-3s, posteri 200.00 1 DDS1(
06/24/2025 06/24/2025 Dao, Cheyenne 3 D2391 O Resin composite-1s, posterior 134.00 1 DDS1 ()
06/24/2025 06/24/2025 Dao, Cheyenne 15 D2391 O Resin composite-1s, posterior 134.00 1 DDS1 ()
06/24/2025 06/24/2025 Dao, Cheyenne 31 D2392 OB Resin composite-2s, posterio 181.00 1 DDS1 (
06/24/2025 06/24/2025 Dao, Cheyenne 6 D2330 L Resin-one surface, anterior 119.00 1 DDS1 (
06/24/2025 06/24/2025 Dao, Cheyenne 11 D2330 L Resin-one surface, anterior 119.00 1 DDS1(
06/24/2025 06/24/2025 Dao, Cheyenne 18 D2392 OB Resin composite-2s, posterio 181.00 1 DDS1 ()
06/24/2025 06/24/2025 Hess, Aidan 15 D2391 B Resin composite-1s, posterior 116.00 1 DDS1 (505)702-4607
06/24/2025 06/24/2025 Fouron, Marie 30 D2391 O Resin composite-1s, posterior 111.30 1 DDS1 (540)937-7332
06/24/2025 06/24/2025 Dunn, Erin OV Office Visit 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Resh. David 8 D2332 ILF Resin-three surfaces, anter 154.35 1 DDS1
06/24/2025 06/24/2025 Resh, David 20 D2392 OD Resin composite-2s, posterio 119.41 1 DDS1(
06/24/2025 06/24/2025 Keri, Hannah L 9003 Cancel Day of 0.00 1 DDS1 ()
06/24/2025 06/23/2025 Mc Hugh, John PHONE Phone Call 0.00 1 DDS1 (
06/24/2025 06/19/2025 Warzinski, Tatiana 2004 Relmpress 0.00 1 DDS1 (
06/24/2025 06/24/2025 Hudson. Danielle PHONE Phone Call 0.00 1 DDS1 (
06/24/2025 06/24/2025 Ewing, Jason N D1110 Prophylaxis-adult 67.36 1 KESM (540)439-5198
06/24/2025 06/24/2025 Ewing, Jason N D0120 Periodic oral evaluation 36.65 1 DDS1 (540)439-5198
06/24/2025 06/24/2025 Ewing, Jason N
D1206 Topical Applic Fluoride Varnis 33.92 1 KESM (540)439-5198
06/24/2025 06/24/2025 Ewing, Jason N VISA/MC Payment -Thank You -33.92 1 DDS1 (540)439-5198
06/24/2025 06/24/2025 Miller, Autumn 1 D7989 O.S Referral 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Miller, Autumn 16 D7989 O.S Referral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Miller, Autumn 17 D7989 O.S Referral 0.00 1 DDS1
06/24/2025 06/24/2025 Miller, Autumn 32 D7989 O.S Referral 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Cropp, Channing NOTES NOTES 0.00 1 DDS1 (540)391-1141
06/24/2025 06/24/2025 Miller, Autumn D1110 Prophylaxis-adult 63.19 1 LISA
06/24/2025 06/24/2025 Miller, Autumn D1206 Topical Applic Fluoride Varnis 27.84 1 LISA(
Audit #: 4692
DAY SHEET (CHRONOLOGICAL)
Amazing Smile Dental Care
06/24/2025
Date: 06/24/2025 Page: 2
ENTRY PROCEDURE
DATE DATE PATIENT NAME TH CODE DESCRIPTION CHARGES PAYMENTS BT PROV PHONE #
06/24/2025 06/24/2025 Miller. Autumn D0120 Periodic oral evaluation 26.99 1 LISA (
06/24/2025 06/24/2025 Miller. Christian T D1110 Prophylaxis-adult 63.19 1 KESM (
06/24/2025 06/24/2025 Miller, Christian T D1206 Topical Applic Fluoride Varnis 27.84 1 KESM(
06/24/2025 06/24/2025 Miller, Christian T D0274 Bitewing Four Image 36.96 1 KESM(
06/24/2025 06/24/2025 Miller, Christian T D0120 Periodic oral evaluation 26.99 1 DDS1 (
06/24/2025 06/24/2025 Dao, Cheyenne VISA/MC Payment -Thank You -299.00 1 DDS1 ()
06/24/2025 06/24/2025 Tran, Hai S 16 D2391 O Resin composite-1s, posterior 99.46 1 DDS1 ((
06/24/2025 06/24/2025 Berry, Jacquelyn 2 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Berry, Jacquelyn 3 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Berry, Jacquelyn 4 Refendo Endoreferral 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Berry, Jacquelyn 5 Refendo Endoreferral 0.00 1 DDS1(
06/24/2025 06/24/2025 Berry, Jacquelyn 8 Refendo Endoreferral 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Berry, Jacquelyn 9 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Berry, Jacquelyn 10 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Berry, Jacquelyn 11 Refendo Endoreferral 0.00 1 DDS1(
06/24/2025 06/24/2025 Berry, Jacquelyn 12 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Berry, Jacquelyn 13 Refendo Endoreferral 0.00 1 DDS1()
06/24/2025 06/24/2025 Berry, Jacquelyn 14 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Berry, Jacquelyn 15 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Berry, Jacquelyn 28 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Berry, Jacquelyn 29 Refendo Endoreferral 0.00 1 DDS1 (
06/24/2025 06/24/2025 Berry, Jacquelyn 30 Refendo Endoreferral 0.00 1 DDS1
06/24/2025 06/24/2025 Berry, Jacquelyn 31 Refendo Endoreferral 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Tully, Caanan E RESCH Reschedule Appt Notes 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Tran, Hai S D4910 Periodontal maintenance 83.14 1 KESM
06/24/2025 06/24/2025 Berry, Jacquelyn gume Gum Evaluation 0.00 1 LISA(
06/24/2025 06/24/2025 Berry, Jacquelyn D0274 Bitewing Four Image 36.96 1 LISA
06/24/2025 06/24/2025 Berry, Jacquelyn D0120 Periodic oral evaluation 26.99 1 LISA(
06/24/2025 06/24/2025 Mazzone, Eileen 0010 Fu For Tx Plan Call/lvm/text/e 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Mitchell, Peggy J VISA/MC Payment -Thank You -149.00 1 DDS1 (
06/24/2025 06/24/2025 Mitchell, Peggy J
BAL Balance Note 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Perry, Mary C D1110 Prophylaxis-adult 54.00 1 KESM ()
06/24/2025 06/24/2025 Wise, Michael D4910 Periodontal maintenance 106.00 1 LISA
06/24/2025 06/24/2025 Morina, Adelina VISA/MC Payment -Thank You -28.20 1 DDS1 ()
06/24/2025 06/24/2025 Lewis, Jenesha NOTES NOTES 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Meeks. Debra S Dental Ins. Elec. Payment -715.00 1 DDS1 (540)729-4546
06/24/2025 06/24/2025 Peter. Sana -Insurance Adjustment -19.00 1 KESM(
06/24/2025 06/24/2025 Peter. Sana Dental Ins. Elec. Payment -87.00 1 KESM
06/24/2025 06/24/2025 James, William -Insurance Adjustment -11.00 1 KESM
06/24/2025 06/24/2025 James, William -Insurance Adjustment -2.00 1 DDS1 (
06/24/2025 06/24/2025 James. William Dental Ins. Elec. Payment -126.00 1 KESM()
06/24/2025 06/24/2025 James. William Dental Ins. Elec. Payment -31.00 1 DDS1 ((
06/24/2025 06/24/2025 Smith. Paul +Insurance Up Charge Adjustmen 82.00 1 DDS1 (
06/24/2025 06/24/2025 Smith, Paul Dental Ins. Elec. Payment -379.00 1 DDS1
06/24/2025 06/24/2025 Robinson, Megan 0010 Fu For Tx Plan Call/lvm/text/e 0.00 1 DDS1(
06/24/2025 06/24/2025 Bruck, Michael -Insurance Adjustment -36.00 1 LISA
06/24/2025 06/24/2025 Bruck, Michael Dental Ins. Elec. Payment -57.40 1 LISA
06/24/2025 06/24/2025 Earl. Allie D1110 Prophylaxis-adult 61.00 1 KESM (813)943-2857
06/24/2025 06/24/2025 Earl, Allie D0274 Bitewing Four Image 35.00 1 KESM (813)943-2857
06/24/2025 06/24/2025 Earl. Allie D0120 Periodic oral evaluation 30.00 1 DDS1 (813)943-2857
06/24/2025 06/24/2025 Timbers, Cynthia L Dental Ins. Check Payment 0.00 1 DDS1 (540)423-8988
06/24/2025 06/24/2025 Marmo, Gary Dental Ins. Check Payment 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Bravo Lopez, Margarita -Insurance Adjustment -295.30 1 DDS1 (540)729-4029
06/24/2025 06/24/2025 Bravo Lopez, Margarita Dental Ins. Check Payment 0.00 1 DDS1 (540)729-4029
06/24/2025 06/24/2025 Russo, Tony Dental Ins. Check Payment 0.00 1 DDS1 (720)933-6571
06/24/2025 06/24/2025 Wiggins, Carol Dental Ins. Check Payment 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Wiggins, Kenneth L Dental Ins. Check Payment 0.00 1 DDS1 (540)892-0250
06/24/2025 06/24/2025 Dewey, Allison D0140 Limited oral evaluation 33.25 1 DDS1 (540)394-1665
06/24/2025 06/24/2025 Hess, Aidan VISA/MC Payment -Thank You -23.20 1 DDS1 (505)702-4607
06/24/2025 06/24/2025 Pursell, Saylor 9003 Cancel Day of 0.00 1 DDS1 (
06/24/2025 06/24/2025 Walker, Courtney gume Gum Evaluation 0.00 1 KESM(
06/24/2025 06/24/2025 Walker, Courtney D1110 Prophylaxis-adult 63.19 1 KESM(
06/24/2025 06/24/2025 Walker, Courtney D0330 Panoramic Image 72.30 1 KESM( )
06/24/2025 06/24/2025 Walker, Courtney D0274 Bitewing Four Image 36.96 1 KESM (
06/24/2025 06/24/2025 Walker, Courtney D0150 Comprehensive oral evaluation 41.92 1 DDS1 ()
Audit #: 4692
DAY SHEET (CHRONOLOGICAL)
Amazing Smile Dental Care
06/24/2025
Date: 06/24/2025 Page: 3
ENTRY PROCEDURE
DATE DATE PATIENT NAME TH CODE DESCRIPTION CHARGES PAYMENTS BT PROV PHONE #
06/24/2025 06/24/2025 Turner, Faith D1110 Prophylaxis-adult 65.00 1 LISA (540)935-0177
06/24/2025 06/24/2025 Turner, Faith D0120 Periodic oral evaluation 35.00 1 LISA (540)935-0177
06/24/2025 06/24/2025 Franklin-Cahoon, Gertrud VISA/MC Payment -Thank You -593.00 1 DDS1 (703)625-4993
06/24/2025 06/24/2025 Lewis, Jenesha 0007 Left V/M-Phone Call 0.00 1 DDS1 (
06/24/2025 06/24/2025 Burnham, Alan L D1110 Prophylaxis-adult 67.00 1 LISA (540)272-6800
06/24/2025 06/24/2025 Burnham, Alan L D0120 Periodic oral evaluation 35.00 1 LISA (540)272-6800
06/24/2025 06/24/2025 Hendricks, Logan T D1110 Prophylaxis-adult 63.19 1 KESM(
06/24/2025 06/24/2025 Hendricks, Logan T D0120 Periodic oral evaluation 26.99 1 KESM
06/24/2025 06/24/2025 Fowler. Kathleen J VISA/MC Payment -Thank You -281.75 1 DDS1 (540)439-2538
06/24/2025 06/24/2025 Perry, Jonathan PHONE Phone Call 0.00 1 DDS1 ((
06/24/2025 06/24/2025 Grant, Eva D1110 Prophylaxis-adult 63.19 1 KESM (540)364-5627
06/24/2025 06/24/2025 Grant, Eva D0330 Panoramic Image 72.30 1 KESM (540)364-5627
06/24/2025 06/24/2025 Grant. Eva D0274 Bitewing Four Image 36.96 1 KESM (540)364-5627
06/24/2025 06/24/2025 Grant. Eva D0150 Comprehensive oral evaluation 41.92 1 DDS1 (540)364-5627
06/24/2025 06/24/2025 Yeager, Barbara D4910 Periodontal maintenance 106.00 1 LISA ()
06/24/2025 06/24/2025 Yeager, Barbara D0120 Periodic oral evaluation 40.00 1 LISA
06/24/2025 06/24/2025 Yeager, Barbara 8 D0220 Intraoral Periapical Images 20.00 1 DDS1(
06/24/2025 06/24/2025 Yeager, Barbara 7 D0230 Intraoral-periapical each add' 19.00 1 DDS1 ()
06/24/2025 06/24/2025 Smith-Thompson, Sylvia RESCH Reschedule Appt Notes 0.00 1 DDS1 ()
06/24/2025 06/24/2025 Armstrong, Norma PHONE Phone Call 0.00 1 DDS1 (
06/24/2025 06/24/2025 Green, Angela PHONE Phone Call 0.00 1 DDS1 (
06/24/2025 06/24/2025 Payne, Michael K D4910 Periodontal maintenance 121.00 1 LISA
06/24/2025 06/24/2025 Shanks, Michelle +Insurance Up Charge Adjustmen 70.80 1 LISA (540)522-9042
06/24/2025 06/24/2025 Shanks. Michelle Dental Ins. Check Payment -176.40 1 LISA (540)522-9042
06/24/2025 06/24/2025 Gonzalez, Damian Dental Ins. Check Payment -153.00 1 LISA
06/24/2025 06/24/2025 Haddad, Tony Dental Ins. Check Payment -44.00 1 DDS1()
06/24/2025 06/24/2025 Ayers, Aurora M Dental Ins. Check Payment -540.00 1 DDS1 (703)389-3794
06/24/2025 06/24/2025 Ayers, Josiah G Dental Ins. Check Payment -460.00 1 DDS1 (703)389-3794
GRAND TOTALS:
CHARGES: 11998.38
PAYMENTS: -4176.87
CREDIT ADJUSTMENTS: -363.30
CHARGE ADJUSTMENTS:
FINANCE CHARGES:
LATE CHARGES:
CHARGES BILLED TO INSURANCE:
NEW PATIENTS SEEN:
PATIENTS SEEN:
AVG PROD PER PATIENT:
AVG CHG PER PROCEDURE:
152.80
0.00
0.00
0.00
58
42
285.67
94.47
Audit #: 4692
